server {
    listen 80;
    
    # 1. Serve React App
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Proxy API (Clean Pass-through)
    location /api/ {
        # IMPORTANT: No trailing slash here!
        # This passes "/api/scan/1" directly to backend as "/api/scan/1"
        proxy_pass http://backend:5000;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
